* {
    padding: 0;
    margin: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav nav nav"
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
}


.nav { 
    grid-area: nav; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(0deg, rgba(30, 124, 181, 1) 33%, rgba(10, 28, 38, 1) 100%);
}


.buscador {
    grid-area: buscador;
}

.boton {
    padding-right: 1rem;
    border-radius: 100px;
}

.logo {
    display: flex;
    grid-area: logo;
}

.login {
    grid-area: login;
}





.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "img img img2 img2 img3 img3"
        "img img img2 img2 img3 img3"
        "img4 img4 img5 img5 img6 img6"
        "img4 img4 img5 img5 img6 img6";
    grid-area: main;
}

.img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio1 precio1 precio1";
    grid-area: img;
}

.precio1 {
    grid-area: precio1;
}

.img2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio2 precio2 precio2";
    grid-area: img2;
}

.precio2 {
    grid-area: precio2;
}

.img3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio3 precio3 precio3";
    grid-area: img3;
}

.precio3 {
    grid-area: precio3;
}

.img4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio4 precio4 precio4";
    grid-area: img4;
}

.precio4 {
    grid-area: precio4;
}

.img5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio5 precio5 precio5";
    grid-area: img5;
}

.precio5 {
    grid-area: precio5;
}

.img6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
        "precio6 precio6 precio6";
    grid-area: img6;
}

.precio6 {
    grid-area: precio6;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    grid-area: footer;
    background-color: #121315;
    font-size: 16px;
    padding: 1rem 1rem;
}

.footer i {
    padding: 5px;
    font-size: 3rem;
    color: white;
}





.link {
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin-top: 2rem;
}

.link i {
    color: white;
}

.menu {
    text-decoration: none;
    border-radius: 15px;
    margin: 5px;
    padding: 1rem;
    color: white;
}

.menu:hover {
    background-color: white;
    transition: 0.3s;
    color: black;
}

.img {
    border: solid 1px black;
    max-width: 200px;
    margin: 10px;
    border-radius: 160px;

}














/* css del footer */


.row.primario {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
    color: white;
}

h3 {
    text-align: left;
    font-size: 1.4em;
    white-space: nowrap;
}

ul {
    list-style: none;
}

input {
    font-size: 1em;
    padding: 1em;
    border-radius: 50px;
    margin-bottom: 5px;
}

button {
    border-radius: 50px;
    height: 55px;
    width: 130px;
    background-color: #1884a5;
    color: #ffffff;
}

div.redes {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}

.redes i {
    color: #bac6d9;
}

.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
}

.copyright p {
    font-size: 0.9em;
    text-align: right;
}



.imgHeader {
    border: solid 1px black;
    margin: 1rem;
    max-width: 350px;
    height: 250px;
}

.barra {
    background-color: white;
    color: black;
    margin: 1rem;
    width: 200px;
}

.barra:hover {
    background-color: black;
    color: white;
    transition: 1.5s;
}

.talle {
    background-color: white;
    color: black;
}

.talle:hover {
    background-color: black;
    color: white;
    transition: 1.5s;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}